<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Contractor tools" />
    <meta name="author" content="Dillon Plummer" />

    <title>Ric's Kitchen & Bath | Calculators</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ric's Kitchen & Bath</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Dashboard
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Calculators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Folders</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="my-5">Calculators</h1>
          <div class="row">
            <!-- INCHES TO FEET -->
            <div id="inches-to-feet-wrapper" class="col-md-6 my-3 py-3 text-align-center">
              <h3>Inches to Feet</h3>
              <div class="row mx-3 d-flex justify-content-center">
                <div class="col-5">
                  <form>
                    <div class="form-group">
                      <label for="inputLength1">Length</label>
                      <input
                        type="number"
                        class="form-control"
                        id="inputLength1"
                        placeholder="Length"
                      />
                    </div>
                    <div class="form-group">
                      <label for="inputWidth1">Width</label>
                      <input
                        type="number"
                        class="form-control"
                        id="inputWidth1"
                        placeholder="Width"
                      />
                    </div>
                    <button
                      type="submit"
                      class="btn btn-primary"
                      onclick="return InchesToFeet()"
                    >
                      Submit
                    </button>
                  </form>
                  <div class="row mt-3">
                    <p>
                      Length:
                    </p>
                    <p id="inchesToFeetLengthResult" class="ml-2">0</p>
                    <p>'</p>
                  </div>
                  <div class="row mt-3">
                    <p>
                      Width:
                    </p>
                    <p id="inchesToFeetWidthResult" class="ml-2">0</p>
                    <p>'</p>
                  </div>
                  <div class="row mt-3">
                    <p>
                      Total SF:
                    </p>
                    <p id="totalSF" class="ml-2">0</p>
                    <sup>&#9165;</sup>
                  </div>
                </div>
              </div>
            </div>

            <!-- FEET TO INCHES -->
            <div id="feet-to-inches-wrapper" class="col-md-6 my-3 py-2 text-align-center">
              <h3>Feet to Inches</h3>
              <div class="row mx-3 d-flex justify-content-center">
                <div class="col-5">
                  <form>
                    <div class="form-group">
                      <label for="inputLength2">Length</label>
                      <input
                        type="number"
                        class="form-control"
                        id="inputLength2"
                        placeholder="Length"
                      />
                    </div>
                    <div class="form-group">
                      <label for="inputWidth2">Width</label>
                      <input
                        type="number"
                        class="form-control"
                        id="inputWidth2"
                        placeholder="Width"
                      />
                    </div>
                    <button
                      type="submit"
                      class="btn btn-primary"
                      onclick="return FeetToInches()"
                    >
                      Submit
                    </button>
                  </form>
                  <div class="row mt-3">
                    <p>
                      Length:
                    </p>
                    <p id="feetToInchesLengthResult" class="ml-2">0</p>
                    <p>"</p>
                  </div>
                  <div class="row mt-3">
                    <p>
                      Width:
                    </p>
                    <p id="feetToInchesWidthResult" class="ml-2">0</p>
                    <p>"</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="my-5">Dragging</h1>
          <div id="no-drop" class="drag-drop"> #no-drop </div>
          <div id="yes-drop" class="drag-drop"> #yes-drop </div>
          <div id="outer-dropzone" class="dropzone">
            #outer-dropzone
            <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="container mt-5">
      <div class="row">
        <div class="col footer text-center text-muted">
          <ul class="list-unstyled">
            <li>&copy; Ric's Kitchen & Bath</li>
            <li>All rights reserved.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="module">
import interact from
'https://cdn.interactjs.io/v1.9.22/interactjs/index.js'

interact('.item').draggable({
  listeners: {
    move (event) {
      console.log(event.pageX,
                  event.pageY)
    }
  }
})
</script>
    <script src="./drag.js"></script>
    <script src="./calculations.js"></script>
  </body>
</html>
